# VoiceAssistant

./: .gitignore  build.gradle  gradle.properties  local.properties
.github/workflows/: build.yml
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voiceassistant/: MainActivity.kt
app/src/main/java/com/voiceassistant/data/db/: Database.kt
app/src/main/java/com/voiceassistant/data/model/: Models.kt
app/src/main/java/com/voiceassistant/data/repository/: CalendarRepository.kt  ReminderRepository.kt
app/src/main/java/com/voiceassistant/receiver/: AlarmReceiver.kt
app/src/main/java/com/voiceassistant/service/: OverlayService.kt  RecordingService.kt
app/src/main/java/com/voiceassistant/ui/: MainViewModel.kt
app/src/main/java/com/voiceassistant/ui/screens/: CalendarScreen.kt  NotesScreen.kt  RemindersScreen.kt  VoiceScreen.kt
app/src/main/java/com/voiceassistant/ui/theme/: Theme.kt
app/src/main/java/com/voiceassistant/util/: SpeechRecognitionManager.kt  VoiceCommandParser.kt
app/src/main/res/drawable/: ic_mic_active.xml  overlay_background.xml
app/src/main/res/values/: strings.xml  themes.xml
